MYSQL_USER=commit_watcher
MYSQL_DATABASE=commit_watcher_production

# Not used but should set one for security.
MYSQL_ROOT_PASSWORD=changeme123

# This is for the commit_watcher user.
MYSQL_PASSWORD=changeme123
